# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: redis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/h/Code/OpenSource/redis-6.0 -B/cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target redis-cli


#############################################
# Order-only phony target for redis-cli

build cmake_object_order_depends_target_redis-cli: phony || cmake_object_order_depends_target_hiredis cmake_object_order_depends_target_linenoise

build CMakeFiles/redis-cli.dir/src/anet.c.o: C_COMPILER__redis-cli_Debug ../src/anet.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/anet.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/sds.c.o: C_COMPILER__redis-cli_Debug ../src/sds.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/sds.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/adlist.c.o: C_COMPILER__redis-cli_Debug ../src/adlist.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/adlist.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/redis-cli.c.o: C_COMPILER__redis-cli_Debug ../src/redis-cli.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/redis-cli.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/zmalloc.c.o: C_COMPILER__redis-cli_Debug ../src/zmalloc.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/zmalloc.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/release.c.o: C_COMPILER__redis-cli_Debug ../src/release.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/release.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/ae.c.o: C_COMPILER__redis-cli_Debug ../src/ae.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/ae.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/crc64.c.o: C_COMPILER__redis-cli_Debug ../src/crc64.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/crc64.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/crc16.c.o: C_COMPILER__redis-cli_Debug ../src/crc16.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/crc16.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/dict.c.o: C_COMPILER__redis-cli_Debug ../src/dict.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/dict.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src

build CMakeFiles/redis-cli.dir/src/siphash.c.o: C_COMPILER__redis-cli_Debug ../src/siphash.c || cmake_object_order_depends_target_redis-cli
  DEP_FILE = CMakeFiles/redis-cli.dir/src/siphash.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-cli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target redis-cli


#############################################
# Link the executable ../src/redis-cli.exe

build ../src/redis-cli.exe: C_EXECUTABLE_LINKER__redis-cli_Debug CMakeFiles/redis-cli.dir/src/anet.c.o CMakeFiles/redis-cli.dir/src/sds.c.o CMakeFiles/redis-cli.dir/src/adlist.c.o CMakeFiles/redis-cli.dir/src/redis-cli.c.o CMakeFiles/redis-cli.dir/src/zmalloc.c.o CMakeFiles/redis-cli.dir/src/release.c.o CMakeFiles/redis-cli.dir/src/ae.c.o CMakeFiles/redis-cli.dir/src/crc64.c.o CMakeFiles/redis-cli.dir/src/crc16.c.o CMakeFiles/redis-cli.dir/src/dict.c.o CMakeFiles/redis-cli.dir/src/siphash.c.o | deps/linenoise/liblinenoise.a deps/hiredis/libhiredis.dll.a || ../src/cyghiredis.dll deps/linenoise/liblinenoise.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lpthread  -lm  deps/linenoise/liblinenoise.a  deps/hiredis/libhiredis.dll.a
  OBJECT_DIR = CMakeFiles/redis-cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../src/redis-cli.exe
  TARGET_IMPLIB = src/libredis-cli.dll.a
  TARGET_PDB = redis-cli.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target redis-server


#############################################
# Order-only phony target for redis-server

build cmake_object_order_depends_target_redis-server: phony || cmake_object_order_depends_target_hiredis cmake_object_order_depends_target_linenoise cmake_object_order_depends_target_lua

build CMakeFiles/redis-server.dir/src/server.c.o: C_COMPILER__redis-server_Debug ../src/server.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/server.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/crcspeed.c.o: C_COMPILER__redis-server_Debug ../src/crcspeed.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/crcspeed.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/sha256.c.o: C_COMPILER__redis-server_Debug ../src/sha256.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/sha256.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/connection.c.o: C_COMPILER__redis-server_Debug ../src/connection.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/connection.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/acl.c.o: C_COMPILER__redis-server_Debug ../src/acl.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/acl.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/timeout.c.o: C_COMPILER__redis-server_Debug ../src/timeout.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/timeout.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/tracking.c.o: C_COMPILER__redis-server_Debug ../src/tracking.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/tracking.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/tls.c.o: C_COMPILER__redis-server_Debug ../src/tls.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/tls.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/adlist.c.o: C_COMPILER__redis-server_Debug ../src/adlist.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/adlist.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/ae.c.o: C_COMPILER__redis-server_Debug ../src/ae.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/ae.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/anet.c.o: C_COMPILER__redis-server_Debug ../src/anet.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/anet.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/mt19937-64.c.o: C_COMPILER__redis-server_Debug ../src/mt19937-64.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/mt19937-64.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/dict.c.o: C_COMPILER__redis-server_Debug ../src/dict.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/dict.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/sds.c.o: C_COMPILER__redis-server_Debug ../src/sds.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/sds.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/zmalloc.c.o: C_COMPILER__redis-server_Debug ../src/zmalloc.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/zmalloc.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/lzf_c.c.o: C_COMPILER__redis-server_Debug ../src/lzf_c.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/lzf_c.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/lzf_d.c.o: C_COMPILER__redis-server_Debug ../src/lzf_d.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/lzf_d.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/pqsort.c.o: C_COMPILER__redis-server_Debug ../src/pqsort.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/pqsort.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/zipmap.c.o: C_COMPILER__redis-server_Debug ../src/zipmap.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/zipmap.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/sha1.c.o: C_COMPILER__redis-server_Debug ../src/sha1.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/sha1.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/ziplist.c.o: C_COMPILER__redis-server_Debug ../src/ziplist.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/ziplist.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/release.c.o: C_COMPILER__redis-server_Debug ../src/release.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/release.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/networking.c.o: C_COMPILER__redis-server_Debug ../src/networking.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/networking.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/util.c.o: C_COMPILER__redis-server_Debug ../src/util.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/util.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/object.c.o: C_COMPILER__redis-server_Debug ../src/object.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/object.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/db.c.o: C_COMPILER__redis-server_Debug ../src/db.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/db.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/replication.c.o: C_COMPILER__redis-server_Debug ../src/replication.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/replication.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/rdb.c.o: C_COMPILER__redis-server_Debug ../src/rdb.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/rdb.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/t_string.c.o: C_COMPILER__redis-server_Debug ../src/t_string.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/t_string.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/t_list.c.o: C_COMPILER__redis-server_Debug ../src/t_list.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/t_list.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/t_set.c.o: C_COMPILER__redis-server_Debug ../src/t_set.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/t_set.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/t_zset.c.o: C_COMPILER__redis-server_Debug ../src/t_zset.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/t_zset.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/evict.c.o: C_COMPILER__redis-server_Debug ../src/evict.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/evict.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/defrag.c.o: C_COMPILER__redis-server_Debug ../src/defrag.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/defrag.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/module.c.o: C_COMPILER__redis-server_Debug ../src/module.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/module.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/quicklist.c.o: C_COMPILER__redis-server_Debug ../src/quicklist.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/quicklist.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/expire.c.o: C_COMPILER__redis-server_Debug ../src/expire.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/expire.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/childinfo.c.o: C_COMPILER__redis-server_Debug ../src/childinfo.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/childinfo.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/redis-check-aof.c.o: C_COMPILER__redis-server_Debug ../src/redis-check-aof.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/redis-check-aof.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/redis-check-rdb.c.o: C_COMPILER__redis-server_Debug ../src/redis-check-rdb.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/redis-check-rdb.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/lazyfree.c.o: C_COMPILER__redis-server_Debug ../src/lazyfree.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/lazyfree.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/geohash.c.o: C_COMPILER__redis-server_Debug ../src/geohash.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/geohash.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/rax.c.o: C_COMPILER__redis-server_Debug ../src/rax.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/rax.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/geohash_helper.c.o: C_COMPILER__redis-server_Debug ../src/geohash_helper.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/geohash_helper.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/siphash.c.o: C_COMPILER__redis-server_Debug ../src/siphash.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/siphash.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/geo.c.o: C_COMPILER__redis-server_Debug ../src/geo.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/geo.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/t_hash.c.o: C_COMPILER__redis-server_Debug ../src/t_hash.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/t_hash.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/config.c.o: C_COMPILER__redis-server_Debug ../src/config.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/config.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/aof.c.o: C_COMPILER__redis-server_Debug ../src/aof.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/aof.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/pubsub.c.o: C_COMPILER__redis-server_Debug ../src/pubsub.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/pubsub.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/multi.c.o: C_COMPILER__redis-server_Debug ../src/multi.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/multi.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/debug.c.o: C_COMPILER__redis-server_Debug ../src/debug.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/debug.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/sort.c.o: C_COMPILER__redis-server_Debug ../src/sort.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/sort.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/intset.c.o: C_COMPILER__redis-server_Debug ../src/intset.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/intset.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/syncio.c.o: C_COMPILER__redis-server_Debug ../src/syncio.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/syncio.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/cluster.c.o: C_COMPILER__redis-server_Debug ../src/cluster.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/cluster.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/crc16.c.o: C_COMPILER__redis-server_Debug ../src/crc16.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/crc16.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/endianconv.c.o: C_COMPILER__redis-server_Debug ../src/endianconv.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/endianconv.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/slowlog.c.o: C_COMPILER__redis-server_Debug ../src/slowlog.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/slowlog.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/scripting.c.o: C_COMPILER__redis-server_Debug ../src/scripting.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/scripting.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/bio.c.o: C_COMPILER__redis-server_Debug ../src/bio.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/bio.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/rio.c.o: C_COMPILER__redis-server_Debug ../src/rio.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/rio.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/rand.c.o: C_COMPILER__redis-server_Debug ../src/rand.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/rand.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/memtest.c.o: C_COMPILER__redis-server_Debug ../src/memtest.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/memtest.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/crc64.c.o: C_COMPILER__redis-server_Debug ../src/crc64.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/crc64.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/bitops.c.o: C_COMPILER__redis-server_Debug ../src/bitops.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/bitops.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/sentinel.c.o: C_COMPILER__redis-server_Debug ../src/sentinel.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/sentinel.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/notify.c.o: C_COMPILER__redis-server_Debug ../src/notify.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/notify.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/setproctitle.c.o: C_COMPILER__redis-server_Debug ../src/setproctitle.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/setproctitle.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/blocked.c.o: C_COMPILER__redis-server_Debug ../src/blocked.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/blocked.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/hyperloglog.c.o: C_COMPILER__redis-server_Debug ../src/hyperloglog.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/hyperloglog.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/latency.c.o: C_COMPILER__redis-server_Debug ../src/latency.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/latency.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/sparkline.c.o: C_COMPILER__redis-server_Debug ../src/sparkline.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/sparkline.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/t_stream.c.o: C_COMPILER__redis-server_Debug ../src/t_stream.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/t_stream.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/lolwut.c.o: C_COMPILER__redis-server_Debug ../src/lolwut.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/lolwut.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/lolwut5.c.o: C_COMPILER__redis-server_Debug ../src/lolwut5.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/lolwut5.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/lolwut6.c.o: C_COMPILER__redis-server_Debug ../src/lolwut6.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/lolwut6.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/listpack.c.o: C_COMPILER__redis-server_Debug ../src/listpack.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/listpack.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/localtime.c.o: C_COMPILER__redis-server_Debug ../src/localtime.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/localtime.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src

build CMakeFiles/redis-server.dir/src/gopher.c.o: C_COMPILER__redis-server_Debug ../src/gopher.c || cmake_object_order_depends_target_redis-server
  DEP_FILE = CMakeFiles/redis-server.dir/src/gopher.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I../deps/hiredis -I../deps/linenoise -I../deps/lua/src -I../deps/hiredis/.
  OBJECT_DIR = CMakeFiles/redis-server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis-server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target redis-server


#############################################
# Link the executable ../src/redis-server.exe

build ../src/redis-server.exe: C_EXECUTABLE_LINKER__redis-server_Debug CMakeFiles/redis-server.dir/src/server.c.o CMakeFiles/redis-server.dir/src/crcspeed.c.o CMakeFiles/redis-server.dir/src/sha256.c.o CMakeFiles/redis-server.dir/src/connection.c.o CMakeFiles/redis-server.dir/src/acl.c.o CMakeFiles/redis-server.dir/src/timeout.c.o CMakeFiles/redis-server.dir/src/tracking.c.o CMakeFiles/redis-server.dir/src/tls.c.o CMakeFiles/redis-server.dir/src/adlist.c.o CMakeFiles/redis-server.dir/src/ae.c.o CMakeFiles/redis-server.dir/src/anet.c.o CMakeFiles/redis-server.dir/src/mt19937-64.c.o CMakeFiles/redis-server.dir/src/dict.c.o CMakeFiles/redis-server.dir/src/sds.c.o CMakeFiles/redis-server.dir/src/zmalloc.c.o CMakeFiles/redis-server.dir/src/lzf_c.c.o CMakeFiles/redis-server.dir/src/lzf_d.c.o CMakeFiles/redis-server.dir/src/pqsort.c.o CMakeFiles/redis-server.dir/src/zipmap.c.o CMakeFiles/redis-server.dir/src/sha1.c.o CMakeFiles/redis-server.dir/src/ziplist.c.o CMakeFiles/redis-server.dir/src/release.c.o CMakeFiles/redis-server.dir/src/networking.c.o CMakeFiles/redis-server.dir/src/util.c.o CMakeFiles/redis-server.dir/src/object.c.o CMakeFiles/redis-server.dir/src/db.c.o CMakeFiles/redis-server.dir/src/replication.c.o CMakeFiles/redis-server.dir/src/rdb.c.o CMakeFiles/redis-server.dir/src/t_string.c.o CMakeFiles/redis-server.dir/src/t_list.c.o CMakeFiles/redis-server.dir/src/t_set.c.o CMakeFiles/redis-server.dir/src/t_zset.c.o CMakeFiles/redis-server.dir/src/evict.c.o CMakeFiles/redis-server.dir/src/defrag.c.o CMakeFiles/redis-server.dir/src/module.c.o CMakeFiles/redis-server.dir/src/quicklist.c.o CMakeFiles/redis-server.dir/src/expire.c.o CMakeFiles/redis-server.dir/src/childinfo.c.o CMakeFiles/redis-server.dir/src/redis-check-aof.c.o CMakeFiles/redis-server.dir/src/redis-check-rdb.c.o CMakeFiles/redis-server.dir/src/lazyfree.c.o CMakeFiles/redis-server.dir/src/geohash.c.o CMakeFiles/redis-server.dir/src/rax.c.o CMakeFiles/redis-server.dir/src/geohash_helper.c.o CMakeFiles/redis-server.dir/src/siphash.c.o CMakeFiles/redis-server.dir/src/geo.c.o CMakeFiles/redis-server.dir/src/t_hash.c.o CMakeFiles/redis-server.dir/src/config.c.o CMakeFiles/redis-server.dir/src/aof.c.o CMakeFiles/redis-server.dir/src/pubsub.c.o CMakeFiles/redis-server.dir/src/multi.c.o CMakeFiles/redis-server.dir/src/debug.c.o CMakeFiles/redis-server.dir/src/sort.c.o CMakeFiles/redis-server.dir/src/intset.c.o CMakeFiles/redis-server.dir/src/syncio.c.o CMakeFiles/redis-server.dir/src/cluster.c.o CMakeFiles/redis-server.dir/src/crc16.c.o CMakeFiles/redis-server.dir/src/endianconv.c.o CMakeFiles/redis-server.dir/src/slowlog.c.o CMakeFiles/redis-server.dir/src/scripting.c.o CMakeFiles/redis-server.dir/src/bio.c.o CMakeFiles/redis-server.dir/src/rio.c.o CMakeFiles/redis-server.dir/src/rand.c.o CMakeFiles/redis-server.dir/src/memtest.c.o CMakeFiles/redis-server.dir/src/crc64.c.o CMakeFiles/redis-server.dir/src/bitops.c.o CMakeFiles/redis-server.dir/src/sentinel.c.o CMakeFiles/redis-server.dir/src/notify.c.o CMakeFiles/redis-server.dir/src/setproctitle.c.o CMakeFiles/redis-server.dir/src/blocked.c.o CMakeFiles/redis-server.dir/src/hyperloglog.c.o CMakeFiles/redis-server.dir/src/latency.c.o CMakeFiles/redis-server.dir/src/sparkline.c.o CMakeFiles/redis-server.dir/src/t_stream.c.o CMakeFiles/redis-server.dir/src/lolwut.c.o CMakeFiles/redis-server.dir/src/lolwut5.c.o CMakeFiles/redis-server.dir/src/lolwut6.c.o CMakeFiles/redis-server.dir/src/listpack.c.o CMakeFiles/redis-server.dir/src/localtime.c.o CMakeFiles/redis-server.dir/src/gopher.c.o | deps/lua/liblua.a deps/linenoise/liblinenoise.a deps/hiredis/libhiredis.dll.a || ../src/cyghiredis.dll deps/linenoise/liblinenoise.a deps/lua/liblua.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lpthread  -lm  deps/lua/liblua.a  deps/linenoise/liblinenoise.a  deps/hiredis/libhiredis.dll.a
  OBJECT_DIR = CMakeFiles/redis-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../src/redis-server.exe
  TARGET_IMPLIB = src/libredis-server.dll.a
  TARGET_PDB = redis-server.exe.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/h/Code/OpenSource/redis-6.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/install/strip: phony deps/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build deps/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/install/local: phony deps/CMakeFiles/install/local.util


#############################################
# Utility command for install

build deps/CMakeFiles/install.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/install: phony deps/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/h/Code/OpenSource/redis-6.0 -B/cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/rebuild_cache: phony deps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/edit_cache: phony deps/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/h/Code/OpenSource/redis-6.0/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/hiredis/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/hiredis/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/hiredis && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/hiredis/install/strip: phony deps/hiredis/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build deps/hiredis/CMakeFiles/install.util: CUSTOM_COMMAND deps/hiredis/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/hiredis && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/hiredis/install: phony deps/hiredis/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/hiredis/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/hiredis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/hiredis && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/h/Code/OpenSource/redis-6.0 -B/cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/hiredis/rebuild_cache: phony deps/hiredis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/hiredis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/hiredis && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/hiredis/edit_cache: phony deps/hiredis/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hiredis-test


#############################################
# Order-only phony target for hiredis-test

build cmake_object_order_depends_target_hiredis-test: phony || cmake_object_order_depends_target_hiredis

build deps/hiredis/CMakeFiles/hiredis-test.dir/test.c.o: C_COMPILER__hiredis-test_Debug ../deps/hiredis/test.c || cmake_object_order_depends_target_hiredis-test
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis-test.dir/test.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis-test.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hiredis-test


#############################################
# Link the executable ../src/hiredis-test.exe

build ../src/hiredis-test.exe: C_EXECUTABLE_LINKER__hiredis-test_Debug deps/hiredis/CMakeFiles/hiredis-test.dir/test.c.o | deps/hiredis/libhiredis.dll.a || ../src/cyghiredis.dll
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = deps/hiredis/libhiredis.dll.a
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../src/hiredis-test.exe
  TARGET_IMPLIB = deps/hiredis/libhiredis-test.dll.a
  TARGET_PDB = hiredis-test.exe.dbg


#############################################
# Utility command for install/local

build deps/hiredis/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/hiredis/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/hiredis && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/hiredis/install/local: phony deps/hiredis/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target hiredis


#############################################
# Order-only phony target for hiredis

build cmake_object_order_depends_target_hiredis: phony || deps/hiredis/CMakeFiles/hiredis.dir

build deps/hiredis/CMakeFiles/hiredis.dir/async.c.o: C_COMPILER__hiredis_Debug ../deps/hiredis/async.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis.dir/async.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis.dir

build deps/hiredis/CMakeFiles/hiredis.dir/dict.c.o: C_COMPILER__hiredis_Debug ../deps/hiredis/dict.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis.dir/dict.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis.dir

build deps/hiredis/CMakeFiles/hiredis.dir/hiredis.c.o: C_COMPILER__hiredis_Debug ../deps/hiredis/hiredis.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis.dir/hiredis.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis.dir

build deps/hiredis/CMakeFiles/hiredis.dir/net.c.o: C_COMPILER__hiredis_Debug ../deps/hiredis/net.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis.dir/net.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis.dir

build deps/hiredis/CMakeFiles/hiredis.dir/read.c.o: C_COMPILER__hiredis_Debug ../deps/hiredis/read.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis.dir/read.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis.dir

build deps/hiredis/CMakeFiles/hiredis.dir/sds.c.o: C_COMPILER__hiredis_Debug ../deps/hiredis/sds.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis.dir/sds.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis.dir

build deps/hiredis/CMakeFiles/hiredis.dir/sockcompat.c.o: C_COMPILER__hiredis_Debug ../deps/hiredis/sockcompat.c || cmake_object_order_depends_target_hiredis
  DEFINES = -Dhiredis_EXPORTS
  DEP_FILE = deps/hiredis/CMakeFiles/hiredis.dir/sockcompat.c.o.d
  FLAGS = -g
  INCLUDES = -I../deps/hiredis/.
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  OBJECT_FILE_DIR = deps/hiredis/CMakeFiles/hiredis.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hiredis


#############################################
# Link the shared library ../src/cyghiredis.dll

build ../src/cyghiredis.dll deps/hiredis/libhiredis.dll.a: C_SHARED_LIBRARY_LINKER__hiredis_Debug deps/hiredis/CMakeFiles/hiredis.dir/async.c.o deps/hiredis/CMakeFiles/hiredis.dir/dict.c.o deps/hiredis/CMakeFiles/hiredis.dir/hiredis.c.o deps/hiredis/CMakeFiles/hiredis.dir/net.c.o deps/hiredis/CMakeFiles/hiredis.dir/read.c.o deps/hiredis/CMakeFiles/hiredis.dir/sds.c.o deps/hiredis/CMakeFiles/hiredis.dir/sockcompat.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/hiredis/CMakeFiles/hiredis.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ../src/cyghiredis.dll
  TARGET_IMPLIB = deps/hiredis/libhiredis.dll.a
  TARGET_PDB = hiredis.dll.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/h/Code/OpenSource/redis-6.0/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build deps/linenoise/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/linenoise/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/linenoise && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/linenoise/install/local: phony deps/linenoise/CMakeFiles/install/local.util


#############################################
# Utility command for install

build deps/linenoise/CMakeFiles/install.util: CUSTOM_COMMAND deps/linenoise/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/linenoise && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/linenoise/install: phony deps/linenoise/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/linenoise/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/linenoise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/linenoise && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/h/Code/OpenSource/redis-6.0 -B/cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/linenoise/rebuild_cache: phony deps/linenoise/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/linenoise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/linenoise && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/linenoise/edit_cache: phony deps/linenoise/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build deps/linenoise/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/linenoise/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/linenoise && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/linenoise/install/strip: phony deps/linenoise/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target linenoise


#############################################
# Order-only phony target for linenoise

build cmake_object_order_depends_target_linenoise: phony || deps/linenoise/CMakeFiles/linenoise.dir

build deps/linenoise/CMakeFiles/linenoise.dir/linenoise.c.o: C_COMPILER__linenoise_Debug ../deps/linenoise/linenoise.c || cmake_object_order_depends_target_linenoise
  DEP_FILE = deps/linenoise/CMakeFiles/linenoise.dir/linenoise.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/linenoise/CMakeFiles/linenoise.dir
  OBJECT_FILE_DIR = deps/linenoise/CMakeFiles/linenoise.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target linenoise


#############################################
# Link the static library deps/linenoise/liblinenoise.a

build deps/linenoise/liblinenoise.a: C_STATIC_LIBRARY_LINKER__linenoise_Debug deps/linenoise/CMakeFiles/linenoise.dir/linenoise.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/linenoise/CMakeFiles/linenoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/linenoise/liblinenoise.a
  TARGET_PDB = linenoise.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/h/Code/OpenSource/redis-6.0/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build deps/lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/lua/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/lua && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/lua/install/strip: phony deps/lua/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build deps/lua/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/lua/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/lua && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/lua/install/local: phony deps/lua/CMakeFiles/install/local.util


#############################################
# Utility command for install

build deps/lua/CMakeFiles/install.util: CUSTOM_COMMAND deps/lua/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/lua && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/lua/install: phony deps/lua/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build deps/lua/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build deps/lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/lua && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/h/Code/OpenSource/redis-6.0 -B/cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/lua/rebuild_cache: phony deps/lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build deps/lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/lua && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/lua/edit_cache: phony deps/lua/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || deps/lua/CMakeFiles/lua.dir

build deps/lua/CMakeFiles/lua.dir/src/lauxlib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lauxlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lauxlib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/liolib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/liolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/liolib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lopcodes.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lopcodes.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lopcodes.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lstate.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lstate.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lstate.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lobject.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lobject.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lobject.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/print.c.o: C_COMPILER__lua_Debug ../deps/lua/src/print.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/print.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lmathlib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lmathlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lmathlib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/loadlib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/loadlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/loadlib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lvm.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lvm.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lvm.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lfunc.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lfunc.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lfunc.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lstrlib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lstrlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lstrlib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lua.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lua.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lua.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/linit.c.o: C_COMPILER__lua_Debug ../deps/lua/src/linit.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/linit.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lstring.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lstring.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lstring.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lundump.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lundump.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lundump.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/luac.c.o: C_COMPILER__lua_Debug ../deps/lua/src/luac.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/luac.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/ltable.c.o: C_COMPILER__lua_Debug ../deps/lua/src/ltable.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/ltable.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/ldump.c.o: C_COMPILER__lua_Debug ../deps/lua/src/ldump.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/ldump.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/loslib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/loslib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/loslib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lgc.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lgc.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lgc.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lzio.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lzio.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lzio.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/ldblib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/ldblib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/ldblib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/strbuf.c.o: C_COMPILER__lua_Debug ../deps/lua/src/strbuf.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/strbuf.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lmem.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lmem.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lmem.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lcode.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lcode.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lcode.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/ltablib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/ltablib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/ltablib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lua_struct.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lua_struct.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lua_struct.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lapi.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lapi.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lapi.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lbaselib.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lbaselib.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lbaselib.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lua_cmsgpack.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lua_cmsgpack.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lua_cmsgpack.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/ldebug.c.o: C_COMPILER__lua_Debug ../deps/lua/src/ldebug.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/ldebug.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lparser.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lparser.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lparser.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lua_cjson.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lua_cjson.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lua_cjson.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/fpconv.c.o: C_COMPILER__lua_Debug ../deps/lua/src/fpconv.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/fpconv.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/lua_bit.c.o: C_COMPILER__lua_Debug ../deps/lua/src/lua_bit.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/lua_bit.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/llex.c.o: C_COMPILER__lua_Debug ../deps/lua/src/llex.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/llex.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/ltm.c.o: C_COMPILER__lua_Debug ../deps/lua/src/ltm.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/ltm.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src

build deps/lua/CMakeFiles/lua.dir/src/ldo.c.o: C_COMPILER__lua_Debug ../deps/lua/src/ldo.c || cmake_object_order_depends_target_lua
  DEP_FILE = deps/lua/CMakeFiles/lua.dir/src/ldo.c.o.d
  FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = deps/lua/CMakeFiles/lua.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library deps/lua/liblua.a

build deps/lua/liblua.a: C_STATIC_LIBRARY_LINKER__lua_Debug deps/lua/CMakeFiles/lua.dir/src/lauxlib.c.o deps/lua/CMakeFiles/lua.dir/src/liolib.c.o deps/lua/CMakeFiles/lua.dir/src/lopcodes.c.o deps/lua/CMakeFiles/lua.dir/src/lstate.c.o deps/lua/CMakeFiles/lua.dir/src/lobject.c.o deps/lua/CMakeFiles/lua.dir/src/print.c.o deps/lua/CMakeFiles/lua.dir/src/lmathlib.c.o deps/lua/CMakeFiles/lua.dir/src/loadlib.c.o deps/lua/CMakeFiles/lua.dir/src/lvm.c.o deps/lua/CMakeFiles/lua.dir/src/lfunc.c.o deps/lua/CMakeFiles/lua.dir/src/lstrlib.c.o deps/lua/CMakeFiles/lua.dir/src/lua.c.o deps/lua/CMakeFiles/lua.dir/src/linit.c.o deps/lua/CMakeFiles/lua.dir/src/lstring.c.o deps/lua/CMakeFiles/lua.dir/src/lundump.c.o deps/lua/CMakeFiles/lua.dir/src/luac.c.o deps/lua/CMakeFiles/lua.dir/src/ltable.c.o deps/lua/CMakeFiles/lua.dir/src/ldump.c.o deps/lua/CMakeFiles/lua.dir/src/loslib.c.o deps/lua/CMakeFiles/lua.dir/src/lgc.c.o deps/lua/CMakeFiles/lua.dir/src/lzio.c.o deps/lua/CMakeFiles/lua.dir/src/ldblib.c.o deps/lua/CMakeFiles/lua.dir/src/strbuf.c.o deps/lua/CMakeFiles/lua.dir/src/lmem.c.o deps/lua/CMakeFiles/lua.dir/src/lcode.c.o deps/lua/CMakeFiles/lua.dir/src/ltablib.c.o deps/lua/CMakeFiles/lua.dir/src/lua_struct.c.o deps/lua/CMakeFiles/lua.dir/src/lapi.c.o deps/lua/CMakeFiles/lua.dir/src/lbaselib.c.o deps/lua/CMakeFiles/lua.dir/src/lua_cmsgpack.c.o deps/lua/CMakeFiles/lua.dir/src/ldebug.c.o deps/lua/CMakeFiles/lua.dir/src/lparser.c.o deps/lua/CMakeFiles/lua.dir/src/lua_cjson.c.o deps/lua/CMakeFiles/lua.dir/src/fpconv.c.o deps/lua/CMakeFiles/lua.dir/src/lua_bit.c.o deps/lua/CMakeFiles/lua.dir/src/llex.c.o deps/lua/CMakeFiles/lua.dir/src/ltm.c.o deps/lua/CMakeFiles/lua.dir/src/ldo.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/lua/CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/lua/liblua.a
  TARGET_PDB = lua.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/h/Code/OpenSource/redis-6.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/modules/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/src/modules && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/modules/install/strip: phony src/modules/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/modules/CMakeFiles/install/local.util: CUSTOM_COMMAND src/modules/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/src/modules && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/modules/install/local: phony src/modules/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/modules/CMakeFiles/install.util: CUSTOM_COMMAND src/modules/all
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/src/modules && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/modules/install: phony src/modules/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/modules/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/src/modules && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/h/Code/OpenSource/redis-6.0 -B/cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/modules/rebuild_cache: phony src/modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/src/modules && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/modules/edit_cache: phony src/modules/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target helloblock


#############################################
# Order-only phony target for helloblock

build cmake_object_order_depends_target_helloblock: phony || src/modules/CMakeFiles/helloblock.dir

build src/modules/CMakeFiles/helloblock.dir/helloblock.c.o: C_COMPILER__helloblock_Debug ../src/modules/helloblock.c || cmake_object_order_depends_target_helloblock
  DEFINES = -Dhelloblock_EXPORTS
  DEP_FILE = src/modules/CMakeFiles/helloblock.dir/helloblock.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/modules/CMakeFiles/helloblock.dir
  OBJECT_FILE_DIR = src/modules/CMakeFiles/helloblock.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target helloblock


#############################################
# Link the shared library ../src/helloblock.so

build ../src/helloblock.so src/modules/libhelloblock.dll.a: C_SHARED_LIBRARY_LINKER__helloblock_Debug src/modules/CMakeFiles/helloblock.dir/helloblock.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/modules/CMakeFiles/helloblock.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ../src/helloblock.so
  TARGET_IMPLIB = src/modules/libhelloblock.dll.a
  TARGET_PDB = helloblock.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hellotype


#############################################
# Order-only phony target for hellotype

build cmake_object_order_depends_target_hellotype: phony || src/modules/CMakeFiles/hellotype.dir

build src/modules/CMakeFiles/hellotype.dir/hellotype.c.o: C_COMPILER__hellotype_Debug ../src/modules/hellotype.c || cmake_object_order_depends_target_hellotype
  DEFINES = -Dhellotype_EXPORTS
  DEP_FILE = src/modules/CMakeFiles/hellotype.dir/hellotype.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/modules/CMakeFiles/hellotype.dir
  OBJECT_FILE_DIR = src/modules/CMakeFiles/hellotype.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hellotype


#############################################
# Link the shared library ../src/hellotype.so

build ../src/hellotype.so src/modules/libhellotype.dll.a: C_SHARED_LIBRARY_LINKER__hellotype_Debug src/modules/CMakeFiles/hellotype.dir/hellotype.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/modules/CMakeFiles/hellotype.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ../src/hellotype.so
  TARGET_IMPLIB = src/modules/libhellotype.dll.a
  TARGET_PDB = hellotype.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || src/modules/CMakeFiles/helloworld.dir

build src/modules/CMakeFiles/helloworld.dir/helloworld.c.o: C_COMPILER__helloworld_Debug ../src/modules/helloworld.c || cmake_object_order_depends_target_helloworld
  DEFINES = -Dhelloworld_EXPORTS
  DEP_FILE = src/modules/CMakeFiles/helloworld.dir/helloworld.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/modules/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/modules/CMakeFiles/helloworld.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target helloworld


#############################################
# Link the shared library ../src/helloworld.so

build ../src/helloworld.so src/modules/libhelloworld.dll.a: C_SHARED_LIBRARY_LINKER__helloworld_Debug src/modules/CMakeFiles/helloworld.dir/helloworld.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/modules/CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ../src/helloworld.so
  TARGET_IMPLIB = src/modules/libhelloworld.dll.a
  TARGET_PDB = helloworld.so.dbg

# =============================================================================
# Target aliases.

build cyghiredis.dll: phony ../src/cyghiredis.dll

build helloblock: phony ../src/helloblock.so

build helloblock.so: phony ../src/helloblock.so

build hellotype: phony ../src/hellotype.so

build hellotype.so: phony ../src/hellotype.so

build helloworld: phony ../src/helloworld.so

build helloworld.so: phony ../src/helloworld.so

build hiredis: phony ../src/cyghiredis.dll

build hiredis-test: phony ../src/hiredis-test.exe

build hiredis-test.exe: phony ../src/hiredis-test.exe

build liblinenoise.a: phony deps/linenoise/liblinenoise.a

build liblua.a: phony deps/lua/liblua.a

build linenoise: phony deps/linenoise/liblinenoise.a

build lua: phony deps/lua/liblua.a

build redis-cli: phony ../src/redis-cli.exe

build redis-cli.exe: phony ../src/redis-cli.exe

build redis-server: phony ../src/redis-server.exe

build redis-server.exe: phony ../src/redis-server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug

build all: phony ../src/redis-cli.exe ../src/redis-server.exe deps/all src/modules/all

# =============================================================================

#############################################
# Folder: /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps

build deps/all: phony deps/hiredis/all deps/linenoise/all deps/lua/all

# =============================================================================

#############################################
# Folder: /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/hiredis

build deps/hiredis/all: phony ../src/hiredis-test.exe ../src/cyghiredis.dll

# =============================================================================

#############################################
# Folder: /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/linenoise

build deps/linenoise/all: phony deps/linenoise/liblinenoise.a

# =============================================================================

#############################################
# Folder: /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/deps/lua

build deps/lua/all: phony deps/lua/liblua.a

# =============================================================================

#############################################
# Folder: /cygdrive/h/Code/OpenSource/redis-6.0/cmake-build-debug/src/modules

build src/modules/all: phony ../src/helloblock.so ../src/hellotype.so ../src/helloworld.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/CMakeLists.txt ../deps/hiredis/CMakeLists.txt ../deps/hiredis/hiredis.pc.in ../deps/linenoise/CMakeLists.txt ../deps/lua/CMakeLists.txt ../src/modules/CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/CMakeLists.txt ../deps/hiredis/CMakeLists.txt ../deps/hiredis/hiredis.pc.in ../deps/linenoise/CMakeLists.txt ../deps/lua/CMakeLists.txt ../src/modules/CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
